PORT=8000
RAZORPAY_KEY_ID=rzp_test_Xvtot1QHJYEMaY
RAZORPAY_KEY_SECRET=OXGIZsEtUpWyGM78eoh3Y9Uo
MONGO_URI=mongodb+srv://pranavhuse:123@cluster0.efvkrus.mongodb.net/foodapp?retryWrites=true&w=majority&appName=Cluster0


